	Riacho 	Ponto	Periodo	Categoria	Temp.agua	pH	OD	Largura	Profundidade	Fluxo
ua1	Aparecidinha	Cabeceira	Dez_17	Moderate	28.5	8.42	6.9	1.77	0.48	0.5
ua2	Aparecidinha	Meio 	Dez_17	Moderate	24.1	8.43	7.0	3.95	0.31	0.6
ua3	Aparecidinha	Foz	Dez_17	Moderate	21.9	8.45	6.7	4.35	0.31	0.7
ua4	Aparecidinha	Cabeceira	Mar_18	Moderate	24.0	6.38	7.6	1.00	0.11	0.8
ua5	Aparecidinha	Meio 	Mar_18	Moderate	24.3	6.32	7.4	4.51	0.26	0.7
ua6	Aparecidinha	Foz	Mar_18	Moderate	22.8	6.64	6.8	4.97	0.56	0.6
ua7	Aparecidinha	Cabeceira	Jun_18	Moderate	21.1	6.01	8.5	0.97	0.07	0.2
ua8	Aparecidinha	Meio 	Jun_18	Moderate	19.7	6.51	10.2	4.30	0.19	0.5
ua9	Aparecidinha	Foz	Jun_18	Moderate	17.6	7.18	8.2	4.86	0.27	0.7
ua10	Aparecidinha	Cabeceira	Set_18	Moderate	22.8	6.74	9.4	0.81	0.11	0.3
ua11	Aparecidinha	Meio 	Set_18	Moderate	22.4	6.55	10.5	4.19	0.23	0.7
ua12	Aparecidinha	Foz	Set_18	Moderate	22.0	6.77	8.4	4.81	0.23	0.6
ua13	Bagre	Cabeceira	Dez_17	Moderate	28.1	8.45	6.6	1.53	0.15	0.9
ua14	Bagre	Meio 	Dez_17	No_propagule_pressure	23.3	8.58	5.9	4.53	0.34	0.9
ua15	Bagre	Foz	Dez_17	No_propagule_pressure	21.1	8.73	7.3	6.40	0.59	1.2
ua16	Bagre	Cabeceira	Mar_18	No_propagule_pressure	23.4	6.82	7.1	2.50	0.32	0.7
ua17	Bagre	Meio 	Mar_18	No_propagule_pressure	24.8	6.65	7.6	5.22	0.46	1.0
ua18	Bagre	Foz	Mar_18	No_propagule_pressure	20.7	7.17	8.2	6.62	0.54	1.2
ua19	Bagre	Cabeceira	Jun_18	No_propagule_pressure	17.9	6.35	9.4	2.47	0.18	0.6
ua20	Bagre	Meio 	Jun_18	No_propagule_pressure	19.2	6.19	8.7	4.22	0.35	1.0
ua21	Bagre	Foz	Jun_18	No_propagule_pressure	18.7	6.13	9.5	6.07	0.54	0.8
ua22	Bagre	Cabeceira	Set_18	No_propagule_pressure	21.0	6.41	5.6	2.12	0.12	0.9
ua23	Bagre	Meio 	Set_18	No_propagule_pressure	23.8	6.74	8.9	4.12	0.52	0.6
ua24	Bagre	Foz	Set_18	No_propagule_pressure	22.3	6.87	5.8	5.77	0.65	1.2
ua25	Baiano	Cabeceira	Dez_17	Moderate	24.5	7.61	5.5	3.93	0.39	0.4
ua26	Baiano	Meio 	Dez_17	Moderate	23.3	8.15	7.2	3.27	0.36	0.7
ua27	Baiano	Foz	Dez_17	Moderate	24.0	8.04	7.8	5.43	0.69	0.4
ua28	Baiano	Cabeceira	Mar_18	Moderate	24.6	6.77	4.3	4.23	0.41	0.7
ua29	Baiano	Meio 	Mar_18	Moderate	25.7	7.09	4.6	5.20	0.68	0.5
ua30	Baiano	Foz	Mar_18	Moderate	21.2	6.46	9.0	4.80	0.99	1.66
ua31	Baiano	Cabeceira	Jun_18	Moderate	17.7	5.56	8.6	4.07	0.38	0.6
ua32	Baiano	Meio 	Jun_18	Moderate	17.5	5.60	8.7	5.43	0.59	0.4
ua33	Baiano	Foz	Jun_18	Moderate	16.8	5.76	9.3	5.40	0.81	1.1
ua34	Baiano	Cabeceira	Set_18	Moderate	24.3	7.24	10.5	4.04	0.40	0.5
ua35	Baiano	Meio 	Set_18	Moderate	22.8	7.26	7.1	5.30	0.59	0.3
ua36	Baiano	Foz	Set_18	Moderate	21.8	7.14	6.9	5.35	0.65	0.9
ua37	Brasilandia	Cabeceira	Dez_17	Moderate	25.9	8.89	6.3	3.67	0.48	1.0
ua38	Brasilandia	Meio 	Dez_17	Moderate	23.4	8.82	5.6	5.15	0.49	0.9
ua39	Brasilandia	Foz	Dez_17	Moderate	24.7	8.78	7.5	3.97	0.50	1.4
ua40	Brasilandia	Cabeceira	Mar_18	Moderate	24.7	7.12	6.8	3.82	0.48	1.2
ua41	Brasilandia	Meio 	Mar_18	Moderate	24.4	7.24	7.9	4.47	0.44	1.2
ua42	Brasilandia	Foz	Mar_18	Moderate	23.0	7.50	7.3	5.32	0.35	1.1
ua43	Brasilandia	Cabeceira	Jun_18	Moderate	17.7	8.77	8.4	3.58	0.51	0.9
ua44	Brasilandia	Meio 	Jun_18	Moderate	17.5	8.15	8.9	4.13	0.48	1.1
ua45	Brasilandia	Foz	Jun_18	Moderate	17.5	8.55	8.4	3.27	0.22	0.2
ua46	Brasilandia	Cabeceira	Set_18	Moderate	22.1	6.64	8.6	3.37	0.45	1.2
ua47	Brasilandia	Meio 	Set_18	Moderate	24.0	6.75	6.4	4.00	0.46	1.1
ua48	Brasilandia	Foz	Set_18	Moderate	24.4	6.18	5.6	6.64	0.21	0.2
ua49	Pioneiro	Cabeceira	Dez_17	Intense	24.7	8.61	7.5	2.67	0.38	0.6
ua50	Pioneiro	Meio 	Dez_17	Intense	24.2	8.55	5.9	3.96	0.55	1.0
ua51	Pioneiro	Foz	Dez_17	Intense	24.2	8.64	6.6	8.75	0.59	0.6
ua52	Pioneiro	Cabeceira	Mar_18	Intense	23.4	6.78	6.7	2.97	0.41	0.9
ua53	Pioneiro	Meio 	Mar_18	Intense	22.1	6.67	5.3	4.40	0.78	1.2
ua54	Pioneiro	Foz	Mar_18	Intense	23.8	6.66	6.8	6.17	0.93	0.8
ua55	Pioneiro	Cabeceira	Jun_18	Intense	22.7	6.28	8.3	2.99	0.29	0.7
ua56	Pioneiro	Meio 	Jun_18	Intense	17.8	6.17	7.8	3.78	0.34	1.6
ua57	Pioneiro	Foz	Jun_18	Intense	15.8	6.57	9.8	5.07	0.73	0.9
ua58	Pioneiro	Cabeceira	Set_18	Intense	24.0	6.92	7.6	2.86	0.24	0.1
ua59	Pioneiro	Meio 	Set_18	Intense	22.8	6.85	8.9	3.90	0.29	0.3
ua60	Pioneiro	Foz	Set_18	Intense	21.0	7.68	9.8	4.89	0.44	0.3
ua61	Santa_Fe	Cabeceira	Dez_17	Intense	24.0	8.45	7.1	6.27	0.35	0.9
ua62	Santa_Fe	Meio 	Dez_17	Intense	23.8	7.78	5.9	6.51	0.39	0.8
ua63	Santa_Fe	Foz	Dez_17	Intense	25.3	8.02	5.4	5.47	0.93	0.6
ua64	Santa_Fe	Cabeceira	Mar_18	Intense	23.9	6.14	8.6	4.80	0.29	1.8
ua65	Santa_Fe	Meio 	Mar_18	Intense	22.8	6.40	6.7	6.62	0.45	1.6
ua66	Santa_Fe	Foz	Mar_18	Intense	22.4	6.65	5.1	6.07	0.98	1.1
ua67	Santa_Fe	Cabeceira	Jun_18	Intense	16.1	7.76	7.4	5.64	0.19	0.8
ua68	Santa_Fe	Meio 	Jun_18	Intense	18.6	4.75	6.9	8.10	0.38	1.5
ua69	Santa_Fe	Foz	Jun_18	Intense	18.7	7.15	7.3	3.00	0.24	0.4
ua71	Santa_Fe	Meio 	Set_18	Intense	22.8	6.13	8.9	6.22	0.27	0.4
ua72	Santa_Fe	Foz	Set_18	Intense	20.0	6.50	9.6	6.17	0.51	0.2
ua74	Tapera	Meio 	Dez_17	No_propagule_pressure	24.2	8.57	6.8	3.97	0.34	0.4
ua75	Tapera	Foz	Dez_17	No_propagule_pressure	23.4	8.76	7.0	4.80	0.51	0.3
ua76	Tapera	Cabeceira	Mar_18	No_propagule_pressure	27.7	7.04	6.5	4.23	0.45	0.8
ua77	Tapera	Meio 	Mar_18	No_propagule_pressure	25.3	7.53	5.4	3.87	0.35	1.8
ua78	Tapera	Foz	Mar_18	No_propagule_pressure	23.8	7.10	6.8	4.60	0.44	1.5
ua79	Tapera	Cabeceira	Jun_18	No_propagule_pressure	24.5	6.21	5.8	4.95	0.50	0.8
ua80	Tapera	Meio 	Jun_18	No_propagule_pressure	22.8	6.47	8.1	4.10	0.30	1.6
ua81	Tapera	Foz	Jun_18	No_propagule_pressure	21.5	6.71	6.5	3.95	0.49	1.1
ua82	Tapera	Cabeceira	Set_18	No_propagule_pressure	23.0	7.27	10.4	4.23	0.44	0.8
ua83	Tapera	Meio 	Set_18	No_propagule_pressure	22.0	6.56	7.1	3.34	0.24	1.9
ua84	Tapera	Foz	Set_18	No_propagule_pressure	21.7	6.58	7.7	3.48	0.35	1.7
ua85	Taquari	Cabeceira	Dez_17	No_propagule_pressure	21.7	8.71	7.5	1.55	0.25	0.1
ua86	Taquari	Meio 	Dez_17	No_propagule_pressure	25.8	8.67	6.1	3.57	0.44	0.7
ua87	Taquari	Foz	Dez_17	No_propagule_pressure	24.5	8.70	5.8	3.27	0.54	2.0
ua91	Taquari	Cabeceira	Jun_18	No_propagule_pressure	23.9	6.99	8.4	2.00	0.39	0.2
ua92	Taquari	Meio 	Jun_18	No_propagule_pressure	21.0	7.58	9.8	4.36	0.41	0.8
ua93	Taquari	Foz	Jun_18	No_propagule_pressure	21.1	7.21	8.8	3.11	0.50	2.2
ua94	Taquari	Cabeceira	Set_18	No_propagule_pressure	24.0	7.21	6.3	1.56	0.27	0.3
ua95	Taquari	Meio 	Set_18	No_propagule_pressure	22.3	6.71	10.4	3.71	0.34	0.6
ua96	Taquari	Foz	Set_18	No_propagule_pressure	20.7	6.81	9.1	4.45	0.58	1.7
ua100	Tatu	Cabeceira	Mar_18	Intense	27.1	6.92	6.6	1.12	0.12	0.1
ua101	Tatu	Meio 	Mar_18	Intense	24.2	6.54	8.5	4.36	0.20	0.6
ua102	Tatu	Foz	Mar_18	Intense	24.4	6.87	6.9	3.33	0.59	0.8
ua103	Tatu	Cabeceira	Jun_18	Intense	22.8	6.34	7.4	1.21	0.13	0.1
ua104	Tatu	Meio 	Jun_18	Intense	18.0	6.28	8.8	4.01	0.16	1.7
ua105	Tatu	Foz	Jun_18	Intense	18.6	6.90	8.7	3.06	0.52	0.2
ua106	Tatu	Cabeceira	Set_18	Intense	22.9	6.65	10.8	0.78	0.12	0.1
ua107	Tatu	Meio 	Set_18	Intense	23.1	6.66	9.3	3.98	0.15	0.4
ua108	Tatu	Foz	Set_18	Intense	24.1	6.79	6.6	3.03	0.63	0.3
